<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
  />
  <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./style.css">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("./Assets/Bgrnd.png");
    }
 .navbar{
            min-height: 75px;
        }
  .navbar-light .navbar-brand{
            background-color: #16aca4;
            color: white;
            height: 100%;
            min-height: 50px;
            top:0;
            font-size: 25px;
            position: absolute;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: -190px;
            
          
        }
        
    .container1 {
        max-width: 970px;
        margin-left: 130px;
    }
   #navbarSupportedContent {
      padding-right: -200px;
   }
  
</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">


 <div class="container">
      <div class="row w-100">
        <div class="container1">
          <a class="navbar-brand" href="#">Francis Anyaegbu</a>
        </div>

          
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">About</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
      </div>

  </div>
</nav>

<body>

    <br> 
    <br>
    <div class="container container1 bg-light">
        <div  class="rows">
            <br>
            <h2 class="text-left">Contact</h2>
            <hr style="border-top: 3px solid #ccc;">
        </div>
        
        
        <div class="rows">
            <form>
                <div class="form-group">
                  <label for="PersonName">Name</label>
                  <input type="PersonName" class="form-control" id="PersonName" placeholder="John Smith">
                </div>
                <div class="form-group">
                  <label for="PersonEmail">Email</label>
                  <input type="email" class="form-control" id="PersonEmail" placeholder="example@gmail.com">
                </div>
                <div class="form-group">
                    <label for="CustomMessage">Message</label>
                    <textarea class="form-control" id="CustomMessage" rows="8"></textarea>
                  </div>
                <div>
                    <button type="submit" class="btn btn-primary" style="background-color: #16aca4; border: none;">Submit</button>
                </div>
                <br>
            </form>
        </div>
   
    </div>
    
</body>

<footer style="margin-top: 15% !important;">
    <nav class="navbar" style="background-color: #16aca4; min-height: 5% !important; padding: 0px;">
        <a class="navbar-brand mx-auto"></a>
    </nav>
    <nav class="navbar navbar-expand-sm" style="background-color: rgb(122, 116, 116); color: white; padding: 0; height: 80px !important;">
        <div class="mx-auto">
            <a class="navbar-nav mx-auto"> &copy Copyright</a>
        </div>
    </nav>    
<footer>

    



